<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project_B</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <div id="gameField">
        <div id="ball" style="top:0; left:0;">
            <div class="eyes">
                <div class="eye">.</div>
                <div class="eye">.</div>
            </div>

            <div class="lips"></div>
        </div>
        <div id="wall"></div>
    </div>
    
    <div id="log"></div>
    <script src="js/game.js"></script>
</body>
</html>